/* -------------------------MAIN SETTINGS---------------------------------- */

:root {
  --navy-blue: #2e2f42;
  --white-color: #fff;
  --cloud-color: #f4f4fd;
  --cloud-color-with-opacity: #f4f4fdbd;
  --blue-color: #4d5ae5;
  --blue-color-with-opacity: #4d5ae5bb;
  --slate-color: #434455;
  --cornflower-color: #e7e9fc;
  --green-color: #31d0aa;
  --light-slate-color: #8e8f99;
  --bg-footer-icons: rgba(255, 255, 255, 0.1);
  --modal-color: #fcfcfc;
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --letter-spacing: 0.02rem;
  --line-height: 1.5;
  --semibold-weight: 600;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: normal;
  color: var(--navy-blue);
  letter-spacing: var(--letter-spacing);
  line-height: var(--line-height);
  background-color: var(--white-color);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  margin: 0;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
.title {
  margin: 0 0 48px 0;
}
.subtitle {
  margin: 0 0 72px 0;
}
.crosstitle {
  margin: 32px 0 8px 0;
}
.description {
  margin: 0 0 32px 0;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
}
.section {
  padding: 120px 0;
}
/* -------------------------SECTIONS---------------------------------- */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.hero {
  margin: 0 auto;
  color: var(--cloud-color);
  max-width: 1600px;
  height: auto;
  background-image: linear-gradient(
      90deg,
      rgba(46, 47, 66, 0.7) 0%,
      rgba(46, 47, 66, 0.7) 100%,
      rgba(46, 47, 66, 0.7) 100%
    ),
    url("../images/people-office.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--navy-blue);
}
.team {
  background-color: var(--cornflower-color);
  text-align: center;
}
.footer {
  background-color: var(--slate-color);
}
/* -------------------------BUTTONS--------------------------------- */

.btn {
  align-items: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  font-weight: var(--semibold-weight);
  background-color: var(--cloud-color);
  color: var(--blue-color);
  border: 1px solid var(--cornflower-color);
  border-radius: 4px;
  text-decoration: none;
  transition: background-color var(--main-transition);
}
.btn:hover,
.btn:focus {
  background-color: var(--blue-color);
  color: var(--cloud-color);
}
.button-item:hover,
.button-item:focus {
  box-shadow: 0px 1px 10px rgba(46, 47, 66, 0.58);
}
.btn.backward {
  font-weight: var(--semibold-weight);
  line-height: 1.19;
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--blue-color);
  border-radius: 4px;
  transition: background-color var(--main-transition);
}
.btn.backward:hover,
.btn.backward:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* -------------------------h1/h2/h3---------------------------------- */

.title {
  color: var(--white-color);
  font-weight: var(--semibold-weight);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
}
.subtitle {
  font-weight: var(--semibold-weight);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.crosstitle {
  line-height: 1.2;
  font-size: 20px;
  font-weight: var(--semibold-weight);
}
/* -------------------------p/link/nav/hover:focus---------------------------------- */

.description,
.link.description {
  color: var(--slate-color);
}
.link.description {
  font-weight: normal;
}
.link {
  font-weight: var(--semibold-weight);
  color: var(--navy-blue);
  text-decoration: none;
  transition: color var(--main-transition);
}
.link:hover,
.link:focus {
  color: var(--blue-color);
}
.link.nav {
  color: var(--navy-blue);
}
/* -------------------------FEATURES---------------------------------- */

.feature-svg-bg {
  background-color: var(--cloud-color);
  margin-bottom: 8px;
  padding: 24px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.web {
  font-family: var(--second-font);
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--blue-color);
  font-weight: var(--semibold-weight);
}
.logo {
  color: var(--navy-blue);
}
.footer {
  color: var(--cornflower-color);
}
.secret-name {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.description.footer.no-psevdo {
  color: var(--cloud-color);
}

/* -------------------------CARDS---------------------------------- */

.person {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--white-color);
}
.team-svg-icons {
  margin: 12px auto 29.5px;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 24px;
}
.card-item {
  position: relative;
  border-bottom: 0.5px solid var(--cloud-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--main-transition);
  overflow: hidden;
}
.card-item:hover {
  box-shadow: 0px 1px 10px rgba(46, 47, 66, 0.58);
}
/* -------------------------MARGINS/PADDINGS/WIDTH/HEIGHT---------------------------------- */
/* -------------------------HEADER---------------------------------- */
.container-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
  gap: 77px;
  padding: 24px 0;
}
.container-nav {
  display: flex;
  align-items: center;
  gap: 77px;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-link {
  position: relative;
}
.contacts {
  display: flex;
  gap: 40px;
  margin-left: auto;
}
.link.description {
  margin: 0;
}
/* -------------------------FOOTER---------------------------------- */
.footer-container {
  display: flex;
  justify-content: start;
  gap: 120px;
}
.footer-wrapper {
  width: 264px;
  padding: 100px 0;
}
.footer-social {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  width: 264px;
  padding: 100px 0;
}
.no-psevdo {
  margin: 16px 0 0 0;
}
.footer-svg-icons {
  display: flex;
  margin-right: auto;
  justify-content: center;
  align-content: center;
  gap: 16px;
  margin-top: 16px;
}
.footer-title-icons {
  font-weight: var(--semibold-weight);
  font-size: 16px;
}
/* -------------------------INDEX.HTML---------------------------------- */
.container-hero {
  margin: 0 auto;
}
.container-hero > .title {
  width: 492px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.btn.backward {
  width: 170px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-items,
.doing-items,
.team-items {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.section-features {
  padding: 120px 0 0 0;
}
.feature-item > .crosstitle {
  margin: 0 0 8px 0;
}
.feature-item > .description {
  margin: 0;
}
.team-item > .description {
  margin-bottom: 0;
}
.customers-items {
  margin: 72px auto 0;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 24px;
}
/* -------------------------PORTFOLIO.HTML---------------------------------- */
.section-portfolio {
  padding: 96px 0 120px 0;
}
.container-card-item {
  margin: 32px 16px;
}
.card-items {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.card-item {
  flex-basis: calc((100% - 48px) / 3);
}
.buttons-items {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 0 72px 0;
}
.btn {
  width: auto;
  padding: 12px 24px;
}
.card {
  padding: 0 0 120px 0;
}
/* -------------------------SVG---------------------------------- */
.contacts-icon {
  fill: var(--slate-color);
  margin: -2px -25px 0 0;
}
.contacts-icon.phone {
  margin-top: 0;
}
.contacts-icon:hover {
  fill: var(--blue-color);
}
.team-svg-icon-link {
  background-color: var(--blue-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.customers-svg-icon {
  fill: #8e8f99;
  transition: fill var(--main-transition);
}
.customers-svg-icon:hover {
  fill: var(--blue-color);
}
.customers-svg-link {
  border: 1px solid var(--light-slate-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border var(--main-transition);
}
.customers-svg-link:hover {
  border: 1px solid var(--blue-color);
}
.footer-svg-icon-link {
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  background-color: var(--bg-footer-icons);
  padding: 8px;
  transition: background-color var(--main-transition);
}
.footer-svg-icon-link:hover {
  background-color: var(--green-color);
  opacity: 1;
}
.footer-svg-icon {
  fill: var(--cloud-color);
}
/* -------------------------POSITIONS/MODAL/OVERLAY---------------------------------- */
.nav-link.active::after {
  position: absolute;
  bottom: -30px;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  opacity: 1;
  border-radius: 2px;
  background-color: var(--blue-color);
}
.card-item {
  position: relative;
}
.overlay {
  position: absolute;
  bottom: 120px;
  left: 0;
  width: 100%;
  height: 0px;
  overflow: hidden;
  background-color: var(--blue-color-with-opacity);
  transition: height var(--main-transition);
}
.card-item:hover .overlay {
  height: 300px;
}
.card-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 50px 20px;
  color: var(--cloud-color);
  font-size: 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity var(--main-transition);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--main-transition);
  min-width: 400px;
  min-height: 550px;
  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: var(--modal-color);
  border-style: none;
}
